{
    "name": "privacy-choices",
    "version": "1.0.0",
    "description": "Privacy choices.",
    "keywords": [],
    "homepage": "https://github.com/benjeh32/privacy-choices",
    "private": true,
    "scripts": {
        "test": "echo \"No tests found\" && exit 0",
        "start": "webpack-dev-server --open --mode development --history-api-fallback",
        "build": "npm test && webpack --mode production",
        "clean": "rimraf dist node_modules",
        "reinstall": "npm run clean && npm install",
        "rebuild": "npm run reinstall && npm run build"
    },
    "repository": "github:benjeh32/privacy-choices",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "bootstrap": "^4.1.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3",
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.2.0",
        "redux": "^4.0.0",
        "rimraf": "^2.6.2",
        "style-loader": "^0.21.0",
        "webpack": "^4.14.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4"
    }
}